API_ID=
API_HASH=


SLEEP_TIME=
START_DELAY=
AUTO_PAINT=
AUTO_MINING=
AUTO_TASK=
AUTO_UPGRADE=
AUTO_UPGRADE_PAINT=
MAX_PAINT_LEVEL=
AUTO_UPGRADE_CHARGE=
MAX_CHARGE_LEVEL=
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=
REF_ID=