API_ID=
API_HASH=


SLEEP_TIME=
START_DELAY=
AUTO_PAINT=
EXTRA_POINTS_MODE=
RANDOM_X_COORD=
RANDOM_Y_COORD=
AUTO_MINING=
AUTO_TASK=
AUTO_UPGRADE=
AUTO_UPGRADE_PAINT=
MAX_PAINT_LEVEL=
AUTO_UPGRADE_RECHARGE_SPEED=
MAX_RECHARGE_LEVEL=
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=
USE_RANDOM_COLOR=
OWN_COLOR=
NIGHT_SLEEP=
NIGHT_SLEEP_START_TIME=
NIGHT_SLEEP_END_TIME=
REF_ID=